# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.usb.rc
import /init.samsungexynos8890.rc
import /init.usb.configfs.rc
import /init.container.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

    # Disable sysrq from keyboard.
    write /proc/sys/kernel/sysrq 0

    # Set selinux to permissive mode.
    write /sys/fs/selinux/enforce 0

    # Restore security contexts on rootfs.
    restorecon_recursive /

    # Additional mount points.
    mkdir /cpefs 0771 radio system
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mkdir /efs 0771 radio system
    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0750 system system
    mkdir /preload 0771 system system

    symlink /data/user_de/0/com.android.shell/files/bugreports /bugreports
    symlink /dev/block/platform/155a0000.ufs/by-name/RADIO /dev/mbin0
    symlink /proc/self/fd /dev/fd
    symlink /proc/self/fd/0 /dev/stdin
    symlink /proc/self/fd/1 /dev/stdout
    symlink /proc/self/fd/2 /dev/stderr
    symlink /sbin/charger /charger
    symlink /sys/kernel/debug /d
    symlink /system/bin /bin
    symlink /system/etc /etc
    symlink /system/product /product
    symlink /system/vendor /vendor

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    # Create cgroup base mount.
    mount tmpfs tmpfs /sys/fs/cgroup nodev noexec nosuid mode=755

    # Cgroup: cpuacct
    mkdir /sys/fs/cgroup/cpuacct
    mount cgroup none /sys/fs/cgroup/cpuacct nodev noexec nosuid cpuacct
    symlink /sys/fs/cgroup/cpuacct /acct
    mkdir /sys/fs/cgroup/cpuacct/uid

    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chown system system /sys/kernel/debug
    chmod 755 /sys/kernel/debug

    start ueventd

on init
    sysclktz 0

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit nice 40 40

    # Allow up to 32K FDs per process
    setrlimit nofile 32768 32768

    # Disable klogd to avoid interrupting 'cat /proc/kmsg' by reading /proc/kmsg simultaneously.
    setprop logd.kernel false

    # Set up the global environment
    export ANDROID_BOOTLOGO 1
    export ANDROID_ASSETS /system/app
    export ANDROID_CACHE /cache
    export ANDROID_DATA /data
    export ANDROID_ROOT /system
    export ANDROID_STORAGE /storage
    export ASEC_MOUNTPOINT /mnt/asec
    export BOOTCLASSPATH /system/framework/core-oj.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/bouncycastle.jar:/system/framework/apache-xml.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/android.hidl.base-V1.0-java.jar:/system/framework/android.hidl.manager-V1.0-java.jar:/system/framework/framework-oahl-backward-compatibility.jar:/system/framework/android.test.base.jar
    export DOWNLOAD_CACHE /cache
    export EXTERNAL_STORAGE /sdcard
    export SYSTEMSERVERCLASSPATH /system/framework/org.lineageos.platform.jar:/system/framework/org.lineageos.hardware.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar:/system/framework/com.android.location.provider.jar
    export TMPDIR /data/local/tmp

    # Mix device-specific information into the entropy pool.
    copy /proc/cmdline /dev/urandom
    copy /system/etc/prop.default /dev/urandom
    copy /default.prop /dev/urandom

    write /proc/cpu/alignment 4

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

    # scheduler tunables
    # Disable auto-scaling of scheduler tunables with hotplug. The tunables
    # will vary across devices in unpredictable ways if allowed to scale with
    # cpu cores.
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_rt_period_us 1000000
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_tunable_scaling 0
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000

    write /proc/sys/kernel/hotplug "/system/bin/hotplug"
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/poweroff_cmd "/system/bin/poweroff"
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1
    write /proc/sys/net/ipv6/fwmark_reflect 1
    write /proc/sys/net/unix/max_dgram_qlen 600
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/vm/swappiness 190

    # disable icmp redirects
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0

    # /proc/net/fib_trie leaks interface IP addresses
    chmod 0400 /proc/net/fib_trie

    # qtaguid will limit access to specific data based on group memberships.
    #   net_bw_acct grants impersonation of socket owners.
    #   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/reset_reason_extra_info
    chmod 0600 /proc/reset_reason_extra_info

    # Set up kernel tracing, but disable it by default.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore nodev noexec nosuid
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

    chown system system /sys/kernel/hmp/down_threshold
    chmod 0660 /sys/kernel/hmp/down_threshold

    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0600 /sys/class/sec/sec_hw_param/ap_info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0600 /sys/class/sec/sec_hw_param/ddr_info

    chown system system /sys/module/binder/parameters/trace_pid
    chmod 0600 /sys/module/binder/parameters/trace_pid

    # This allows the ledtrig-transient properties to be created here so
    # that they can be chown'd to system:system later on boot
    write /sys/class/leds/vibrator/trigger "transient"

    # Cgroup: blkio
    mkdir /sys/fs/cgroup/blkio
    mount cgroup none /sys/fs/cgroup/blkio nodev noexec nosuid blkio

    # Cgroup: cpu
    mkdir /sys/fs/cgroup/cpu
    mount cgroup none /sys/fs/cgroup/cpu nodev noexec nosuid cpu
    symlink /sys/fs/cgroup/cpu /dev/cpuctl

    chown system system /sys/fs/cgroup/cpu
    chown system system /sys/fs/cgroup/cpu/cpu.notify_on_migrate
    chown system system /sys/fs/cgroup/cpu/tasks
    chmod 0664 /sys/fs/cgroup/cpu/cpu.notify_on_migrate
    chmod 0666 /sys/fs/cgroup/cpu/tasks
    write /sys/fs/cgroup/cpu/cpu.rt_period_us 1000000
    write /sys/fs/cgroup/cpu/cpu.rt_runtime_us 800000

    # Cgroup: cpuset
    mkdir /sys/fs/cgroup/cpuset
    mount cpuset none /sys/fs/cgroup/cpuset nodev noexec nosuid
    chown system system /sys/fs/cgroup/cpuset
    symlink /sys/fs/cgroup/cpuset /dev/cpuset

    chown system system /sys/fs/cgroup/cpuset/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/cpus
    chown system system /sys/fs/cgroup/cpuset/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/tasks

    mkdir /sys/fs/cgroup/cpuset/foreground 0755 system system
    mkdir /sys/fs/cgroup/cpuset/foreground/boost 0755 system system
    chown system system /sys/fs/cgroup/cpuset/foreground/boost/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/foreground/boost/tasks
    chown system system /sys/fs/cgroup/cpuset/foreground/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/foreground/cpus
    chown system system /sys/fs/cgroup/cpuset/foreground/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/foreground/tasks
    write /sys/fs/cgroup/cpuset/foreground/cpus 0-2,4-7
    write /sys/fs/cgroup/cpuset/foreground/mems 0
    write /sys/fs/cgroup/cpuset/foreground/boost/cpus 4-7
    write /sys/fs/cgroup/cpuset/foreground/boost/mems 0

    mkdir /sys/fs/cgroup/cpuset/background 0755 system system
    chown system system /sys/fs/cgroup/cpuset/background/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/background/cpus
    chown system system /sys/fs/cgroup/cpuset/background/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/background/tasks
    write /sys/fs/cgroup/cpuset/background/cpus 0-1
    write /sys/fs/cgroup/cpuset/background/mems 0

    mkdir /sys/fs/cgroup/cpuset/system-background 0775 system system
    chown system system /sys/fs/cgroup/cpuset/system-background/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/system-background/cpus
    chown system system /sys/fs/cgroup/cpuset/system-background/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/system-background/tasks
    write /sys/fs/cgroup/cpuset/system-background/cpus 0-2
    write /sys/fs/cgroup/cpuset/system-background/mems 0

    mkdir /sys/fs/cgroup/cpuset/restricted 0755 system system
    chown system system /sys/fs/cgroup/cpuset/restricted/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/restricted/tasks

    mkdir /sys/fs/cgroup/cpuset/top-app 0755 system system
    chown system system /sys/fs/cgroup/cpuset/top-app/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/top-app/cpus
    chown system system /sys/fs/cgroup/cpuset/top-app/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/top-app/tasks
    write /sys/fs/cgroup/cpuset/top-app/cpus 0-7
    write /sys/fs/cgroup/cpuset/top-app/mems 0

    mkdir /sys/fs/cgroup/cpuset/cached 0755 system system
    chown system system /sys/fs/cgroup/cpuset/cached/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/cached/cpus
    chown system system /sys/fs/cgroup/cpuset/cached/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/cached/tasks
    write /sys/fs/cgroup/cpuset/cached/cpus 1
    write /sys/fs/cgroup/cpuset/cached/mems 0

    mkdir /sys/fs/cgroup/cpuset/abnormal 0755 system system
    chown system system /sys/fs/cgroup/cpuset/abnormal/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/abnormal/cpus
    chown system system /sys/fs/cgroup/cpuset/abnormal/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/abnormal/tasks
    write /sys/fs/cgroup/cpuset/abnormal/cpus 1
    write /sys/fs/cgroup/cpuset/abnormal/mems 0

    mkdir /sys/fs/cgroup/cpuset/dex2oat 0755 system system
    chown system system /sys/fs/cgroup/cpuset/dex2oat/cpus
    chmod 0664 /sys/fs/cgroup/cpuset/dex2oat/cpus
    chown system system /sys/fs/cgroup/cpuset/dex2oat/tasks
    chmod 0664 /sys/fs/cgroup/cpuset/dex2oat/tasks
    write /sys/fs/cgroup/cpuset/dex2oat/cpus 0-2,4-7
    write /sys/fs/cgroup/cpuset/dex2oat/mems 0

    # Cgroup: devices
    mkdir /sys/fs/cgroup/devices
    mount cgroup none /sys/fs/cgroup/devices nodev noexec nosuid devices

    # Cgroup: freezer
    mkdir /sys/fs/cgroup/freezer
    mount cgroup none /sys/fs/cgroup/freezer nodev noexec nosuid freezer

    # Cgroup: memory
    mkdir /sys/fs/cgroup/memory
    mount cgroup none /sys/fs/cgroup/memory nodev noexec nosuid memory
    symlink /sys/fs/cgroup/memory /dev/memcg
    mkdir /sys/fs/cgroup/memory/apps/ 0755 system system
    mkdir /sys/fs/cgroup/memory/system/ 0550 system system

    # Cgroup: net_cls
    mkdir /sys/fs/cgroup/net_cls
    mount cgroup none /sys/fs/cgroup/net_cls nodev noexec nosuid net_cls

    # Cgroup: perf_event
    mkdir /sys/fs/cgroup/perf_event
    mount cgroup none /sys/fs/cgroup/perf_event nodev noexec nosuid perf_event

    # Cgroup: schedtune
    #mkdir /sys/fs/cgroup/schedtune
    #mount cgroup none /sys/fs/cgroup/schedtune nodev noexec nosuid schedtune
    #chown system system /sys/fs/cgroup/schedtune
    #symlink /sys/fs/cgroup/schedtune /dev/stune

    #chown system system /sys/fs/cgroup/schedtune/tasks
    #chmod 0664 /sys/fs/cgroup/schedtune/tasks

    #mkdir /sys/fs/cgroup/schedtune/foreground 0755 system system
    #chown system system /sys/fs/cgroup/schedtune/foreground/tasks
    #chmod 0664 /sys/fs/cgroup/schedtune/foreground/tasks

    #mkdir /sys/fs/cgroup/schedtune/background 0755 system system
    #chown system system /sys/fs/cgroup/schedtune/background/tasks
    #chmod 0664 /sys/fs/cgroup/schedtune/background/tasks

    #mkdir /sys/fs/cgroup/schedtune/top-app 0755 system system
    #chown system system /sys/fs/cgroup/schedtune/top-app/tasks
    #chmod 0664 /sys/fs/cgroup/schedtune/top-app/tasks

    #mkdir /sys/fs/cgroup/schedtune/rt 0755 system system
    #chown system system /sys/fs/cgroup/schedtune/rt/tasks
    #chmod 0664 /sys/fs/cgroup/schedtune/rt/tasks

    #mkdir /sys/fs/cgroup/schedtune/system-background 0755 system system
    #chown system system /sys/fs/cgroup/schedtune/system-background/tasks
    #chmod 0664 /sys/fs/cgroup/schedtune/system-background/tasks

    mount configfs none /config nodev noexec nosuid
    chmod 0770 /config/sdcardfs
    chown system package_info /config/sdcardfs

    mkdir /mnt/secure 0700 root root
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0
    mkdir /mnt/secure/staging 0700 root root
    restorecon_recursive /mnt/secure/staging
    mkdir /mnt/secure/asec 0700 root root
    mount tmpfs tmpfs /mnt/secure/asec mode=0700,uid=0,gid=0
    restorecon_recursive /mnt/secure/asec

    mkdir /mnt/appfuse 0711 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/expand 0771 system system
    mkdir /mnt/media_rw 0750 root media_rw
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root

    mkdir /storage/emulated 0555 root root

    # Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /sdcard
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs

    # Mount fstab in init.{$device}.rc by mount_all command. Optional parameter
    # '--early' can be specified to skip entries with 'latemount'.
    # /system and /vendor must be mounted by the end of the fs stage,
    # while /data is optional.
    trigger fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Now we can start zygote for devices with file based encryption
    trigger zygote-start

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on fs
    mount_all /fstab.samsungexynos8890

    chown radio system /efs
    chmod 0771 /efs
    chown radio radio /sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

    # /efs/factory.prop for Dual / Single SIM settings
    chown radio radio /efs/factory.prop
    chmod 0600 /efs/factory.prop

    # For cpefs partition
    wait /dev/block/platform/155a0000.ufs/by-name/CPEFS
    mount ext4 /dev/block/platform/155a0000.ufs/by-name/CPEFS /cpefs ro noacl nosuid nodev noatime noauto_da_alloc discard journal_async_commit errors=panic

    #For cpdebug partition
    wait /dev/block/platform/155a0000.ufs/by-name/EFS
    mkdir /efs/cpdebug
    chown radio system /efs/cpdebug
    chmod 0660 /efs/cpdebug
    symlink /dev/block/platform/155a0000.ufs/by-name/CP_DEBUG /efs/cpdebug/node
    chown radio system /efs/cpdebug/node
    chmod 0660 /efs/cpdebug/node

    wait /dev/block/platform/155a0000.ufs/by-name/PERSDATA
    mount ext4 /dev/block/platform/155a0000.ufs/by-name/PERSDATA /persdata/absolute noacl nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    chown system system /persdata
    chmod 0755 /persdata
    chown system system /persdata/absolute
    chmod 0750 /persdata/absolute

    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

    setprop ro.crypto.fuse_sdcard true

on post-fs
    # Load properties from
    #     /system/build.prop,
    #     /odm/build.prop,
    #     /vendor/build.prop and
    #     /factory/factory.prop
    load_system_props
    # start essential services
    start logd
    start servicemanager
    start hwservicemanager
    start vndservicemanager

    # Once everything is setup, no need to modify /.
    # The bind+ro combination avoids modifying any other mount flags.
    mount rootfs rootfs / remount bind ro
    # Mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    # Mount default storage into root namespace
    mount none /mnt/runtime/default /storage bind rec
    mount none none /storage slave rec

    # Make sure /sys/kernel/debug (if present) is labeled properly
    # Note that tracefs may be mounted under debug, so we need to cross filesystems
    restorecon --recursive --cross-filesystems /sys/kernel/debug

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon_recursive /cache

    # Create /cache/recovery in case it's not there. It'll also fix the odd
    # permissions if created by the recovery system.
    mkdir /cache/recovery 0770 system cache

    # Backup/restore mechanism uses the cache partition
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # make the selinux kernel policy world-readable
    chmod 0444 /sys/fs/selinux/policy

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    restorecon_recursive /metadata
    mkdir /metadata/vold
    chmod 0700 /metadata/vold

on late-fs
    # Ensure that tracefs has the correct permissions.
    # This does not work correctly if it is called in post-fs.
    chmod 0755 /sys/kernel/debug/tracing

    # HALs required before storage encryption can get unlocked (FBE/FDE)
    class_start early_hal

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Make sure we have the device encryption key.
    start vold
    installkey /data

    # Start bootcharting as soon as possible after the data partition is
    # mounted to collect more data.
    mkdir /data/bootchart 0755 shell shell
    bootchart start

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/recovery 0770 system log
    copy /data/misc/recovery/ro.build.fingerprint /data/misc/recovery/ro.build.fingerprint.1
    chmod 0440 /data/misc/recovery/ro.build.fingerprint.1
    chown system log /data/misc/recovery/ro.build.fingerprint.1
    write /data/misc/recovery/ro.build.fingerprint ${ro.build.fingerprint}
    chmod 0440 /data/misc/recovery/ro.build.fingerprint
    chown system log /data/misc/recovery/ro.build.fingerprint
    mkdir /data/misc/recovery/proc 0770 system log
    copy /data/misc/recovery/proc/version /data/misc/recovery/proc/version.1
    chmod 0440 /data/misc/recovery/proc/version.1
    chown system log /data/misc/recovery/proc/version.1
    copy /proc/version /data/misc/recovery/proc/version
    chmod 0440 /data/misc/recovery/proc/version
    chown system log /data/misc/recovery/proc/version
    mkdir /data/misc/bluedroid 02770 bluetooth bluetooth
    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth/logs 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/carrierid 0770 system radio
    mkdir /data/misc/apns 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/network_watchlist 0774 system system
    mkdir /data/misc/textclassifier 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/user 0771 root root
    mkdir /data/misc/perfprofd 0775 root root
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/update_engine_log 02750 root log
    mkdir /data/misc/trace 0700 root root
    # create location to store surface and window trace files
    mkdir /data/misc/wmtrace 0700 system system
    # profile file layout
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell
    mkdir /data/misc/gcov 0770 root root

    mkdir /data/vendor 0771 root root
    mkdir /data/vendor_ce 0771 root root
    mkdir /data/vendor_de 0771 root root
    mkdir /data/vendor/hardware 0771 root root

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/traces 0777 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-ephemeral 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/tombstones 0771 system system
    mkdir /data/vendor/tombstones 0771 root root
    mkdir /data/vendor/tombstones/wifi 0771 wifi wifi

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root
    # create the A/B OTA directory, so as to enforce our permissions
    mkdir /data/ota 0771 root root

    # create the OTA package directory. It will be accessed by GmsCore (cache
    # group), update_engine and update_verifier.
    mkdir /data/ota_package 0770 system cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    mkdir /data/anr 0775 system system

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Create all remaining /data root dirs so that they are made through init
    # and get proper encryption policy installed
    mkdir /data/backup 0700 system system
    mkdir /data/ss 0700 system system

    mkdir /data/system 0775 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system

    mkdir /data/system_de 0770 system system
    mkdir /data/system_ce 0770 system system

    mkdir /data/misc_de 01771 system misc
    mkdir /data/misc_ce 01771 system misc

    mkdir /data/user 0711 system system
    mkdir /data/user_de 0711 system system
    symlink /data/data /data/user/0

    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/obb 0770 media_rw media_rw

    init_user0

    # Set SELinux security contexts on upgrade or policy update.
    restorecon --recursive --skip-ce /data

    # Check any timezone data in /data is newer than the copy in /system, delete if not.
    exec - system system -- /system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo

    # If there is no post-fs-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

# It is recommended to put unnecessary data/ initialization from post-fs-data
# to start-zygote in device's init.rc to unblock zygote start.
on zygote-start && property:ro.crypto.state=unencrypted
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=unsupported
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on boot
    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # IPsec SA default expiration length
    write /proc/sys/net/core/xfrm_acq_expires 3600

    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # Interactive governor.
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/sync_freq
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/sync_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/sampling_down_factor
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/sampling_down_factor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_freq_hysteresis
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/max_freq_hysteresis

    # Ondemand governor.
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/boostfreq
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/boostfreq
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/boosttime
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/boosttime
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/down_differential
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/down_differential
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/powersave_bias
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/powersave_bias
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/input_boost
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_multi_core
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_multi_core
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/down_differential_multi_core
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/down_differential_multi_core
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/optimal_freq
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/optimal_freq
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sync_freq
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/sync_freq
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_any_cpu_load
    chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_any_cpu_load

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    # Start standard binderized HAL daemons
    class_start hal

    class_start core

on nonencrypted
    class_start main
    class_start late_start

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data
    trigger zygote-start

on property:vold.decrypt=trigger_restart_min_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main

on property:vold.decrypt=trigger_restart_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main
    class_start late_start
    setprop service.bootanim.exit 0
    start bootanim

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.boot_completed=1
    bootchart stop

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_paranoid 1

on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_paranoid 3

# on shutdown
# In device's init.rc, this trigger can be used to do device-specific actions
# before shutdown. e.g disable watchdog and mask error handling

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0
    shutdown critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    # Give reads to anyone for the window trace folder on debug builds.
    chmod 0775 /data/misc/wmtrace
    start console

service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server --socket-name=zygote
    class main
    priority -20
    user root
    group root readproc reserved_disk
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart audioserver
    onrestart restart cameraserver
    onrestart restart media
    onrestart restart netd
    onrestart restart wificond
    writepid /sys/fs/cgroup/cpuset/foreground/tasks

service zygote_secondary /system/bin/app_process32 -Xzygote /system/bin --zygote --socket-name=zygote_secondary --enable-lazy-preload
    class main
    priority -20
    user root
    group root readproc reserved_disk
    socket zygote_secondary stream 660 root system
    onrestart restart zygote
    writepid /sys/fs/cgroup/cpuset/foreground/tasks

service flash_recovery /system/bin/install-recovery.sh
    class main
    oneshot
    disabled
