on post-fs-data
# GPS
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps
    rm /data/system/gps/gps_started
    rm /data/system/gps/glonass_started
    rm /data/system/gps/beidou_started
    rm /data/system/gps/smd_started
    rm /data/system/gps/sv_cno.info

    write /data/system/gps/secgps.conf ""
    chown system system /data/system/gps/secgps.conf

# SensorHub (Location Hub)
service lhd /vendor/bin/hw/lhd /vendor/etc/sensor/lhd.conf
    class main
    user gps
    group system inet net_raw

# GPS
service gpsd /vendor/bin/hw/gpsd -c /vendor/etc/gnss/gps.xml
    class main
    user gps
    group system inet net_raw wakelock
    disabled

on property:init.svc.bootanim=stopped
    # start gpsd late to prevent it from changing /data/system
    start gpsd
